{
  "name": "jest",
  "version": "1.0.0",
  "description": "Testing environment for jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "jest"
  },
  "author": "skr3d3",
  "license": "ISC"
}
